# required by app-editors/atom (argument)
=app-editors/atom-1.15.0 ~amd64
# required by app-editors/atom-1.15.0::gentoo
# required by app-editors/atom (argument)
=dev-util/electron-1.3.13-r1 ~amd64
=app-eselect/eselect-electron-1.0.0 ~amd64
=app-editors/atom-1.16.0 ~amd64
# required by app-editors/atom-1.22.1::gentoo
# required by @selected
# required by @world (argument)
=dev-util/electron-1.6.15 ~amd64
# required by dev-util/electron-1.6.15::gentoo
# required by app-editors/atom-1.22.1::gentoo
# required by @selected
# required by @world (argument)
=app-eselect/eselect-electron-2.1 ~amd64
# required by @world (argument)
>=app-editors/atom-1.22.1 ~amd64

# required by app-editors/atom-1.22.1::gentoo
# required by @selected
# required by @world (argument)
=dev-util/electron-1.6.16 ~amd64

