# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/jsonlint-1.6.0 ~amd64
# required by dev-php/symfony-console-2.7.9-r1::gentoo
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/symfony-event-dispatcher-2.1.0-r1 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/psr-log-1.0.2 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/symfony-console-2.7.9-r1 ~amd64
# required by dev-php/symfony-console-2.7.9-r1::gentoo
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/symfony-process-3.2.6 ~amd64
# required by dev-php/symfony-dependency-injection-2.8.20::gentoo
# required by dev-php/symfony-event-dispatcher-2.1.0-r1::gentoo
# required by dev-php/symfony-console-2.7.9-r1::gentoo
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/symfony-config-2.8.20 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/symfony-filesystem-3.2.8 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/semver-1.4.2 ~amd64
# required by dev-php/composer (argument)
>=dev-php/composer-1.6.3 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/phar-utils-1.0.0 ~amd64
# required by dev-php/symfony-event-dispatcher-2.1.0-r1::gentoo
# required by dev-php/symfony-console-2.7.9-r1::gentoo
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/symfony-dependency-injection-2.8.20 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/ca-bundle-1.0.3 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/json-schema-4.1.0 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/spdx-licenses-1.2.0 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/symfony-finder-3.2.8 ~amd64
# required by dev-php/composer-1.6.3::gentoo
# required by dev-php/composer (argument)
>=dev-php/cli-prompt-1.0.0 ~amd64


>=dev-lang/php-7.2.2 ~amd64
>=dev-php/composer-1.6.3 ~amd64
