# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="offensive tk"
# dodane instrukcje
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev"
VIDEO_CARDS="radeon"
L10N="pl"
LINGUAS="pl"
# rzeczy pytoniczne
PYTHON_SINGLE_TARGET="python3_5"
PYTHON_TARGETS="python3_6 python3_5 python3_4 python2_7"
DOTNET_TARGETS="net45 net40"
RUBY_TARGETS="ruby25"
source /var/lib/layman/make.conf
