# red by dev-util/electron-1.3.6::gentoo[system-ffmpeg]
# required by app-editors/atom-1.12.2::gentoo
# required by app-editors/atom (argument)
>=media-video/ffmpeg-2.8.10 vpx opus
# required by dev-util/electron-1.3.6::gentoo
# required by app-editors/atom-1.12.2::gentoo
# required by app-editors/atom (argument)
# required by dev-util/electron-1.3.6::gentoo
# required by app-editors/atom-1.12.2::gentoo
# required by app-editors/atom (argument)
>=dev-libs/libxml2-2.9.4-r1 icu
# required by dev-util/electron-1.3.6::gentoo
# required by app-editors/atom-1.12.2::gentoo
# required by app-editors/atom (argument)
>=sys-libs/zlib-1.2.11 minizip
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
>=app-crypt/pinentry-0.9.7-r1 gnome-keyring
# required by app-editors/atom-1.12.2::gentoo
# required by app-editors/atom (argument)
>=dev-libs/libgit2-0.24.6 ssh
